*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; 
    text-decoration: none;
    outline: none; 
    border: none;
}

:root{
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #9F70FD;
}

html{
    font-size: 60%;
    overflow: auto;
}

body{
    background: var(--bg-color);
    color:var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}


.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition: 0.3s ease;
}

.logo:hover{
    transform: scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease; 
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}


section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}


.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
    margin-top: -80px;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem; 
}

span{
    color:var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
    width: 37vw; 
    height: 37vw; 
    margin-top: 200px;
}

.home-img img {
    width: 100%; 
    height: auto; 
    border-radius: 50%; 
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    object-fit: cover; 
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color),0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}


.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}


.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border:2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}


.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px transparent;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "NLP";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "NLP";
    }
    21%,
    40%{
        content: "Machine Learning";
    }
    41%,
    60%{
        content: "Deep Learning";
    }
    61%,
    80%{
        content: "Data Analytics";
    }
    81%,
    100%{
        content: "Data Science";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0; 
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
}
.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
    text-align: right;
}

.timeline-date2{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    display: flex;
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 700;
}

.timeline-content p,li{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

.timeline-content2{
    display: flex;
    align-items: center;
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}



.timeline-content2:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content2 .timeline-image {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    margin-right: 40px; 
    margin-left: -20px;
}

.timeline-content .timeline-image {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    margin-right: 40px; 
    margin-left: -20px;
}

.timeline-content2 .timeline-text h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 700;
}

.timeline-content2 .timeline-text p, 
.timeline-content2 .timeline-text li,
.timeline-content3 .timeline-text li,
.timeline-content3 .timeline-text p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}


.timeline-content3 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; /* Set width to 100% to match parent width */
    max-width: 1000px; /* Optionally, set a maximum width */
    height: 300px;
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 4rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto; /* Center horizontally using auto margins */
    position: relative;
}




.timeline-content3:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content3 .timeline-image {
    width: 350px; 
    height: 300px; 
    border-radius: 4rem; 
    margin-right: 40px; 
    margin-left: -15px;
}

.timeline-content3 .timeline-image2 {
    width: 350px; 
    height: 300px; 
    border-radius: 4rem; 
    margin-right: 40px; 
    margin-left: -320px;
}



.timeline-content3 .timeline-text h3{
    font-size: 26px;
    color: white;
    margin: 0 0 10px;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    margin-top: -50px;
    margin-bottom: 40px;
}



::-webkit-scrollbar{
    width: 15px;
} 
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.courses{
    background: var(--second-bg-color);
}
.courses-box{
    background-size: cover;
    display: flex;
    align-items: center; 
    justify-content: center;
    flex-direction: column;
}
.courses .heading{
    margin-bottom: 5rem;
}
.courses-box img{
    width: 16rem;
    border-radius: 50%;
    height: 16rem;
    margin-bottom: 25px;
    border: 3px solid var(--main-color);
    
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}

.course-item{
    min-height: 300px;
    max-width: 250px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2); 
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    position: relative;
}

.course-item2{
    height: 250px;
    width: 350px;
    background: rgba(250, 250, 250, 0.2);
    border: 3px solid rgba(0, 0, 0, 0.7); 
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.course-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0050px var(--main-color);
}





.hover-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 200, 200, 0.7); /* Adjust the color and opacity of the overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}

.hover-layer img {
    width: 250px;
    height: 250px;
    opacity: 0;
    transition: opacity 0.3s ease;
    border: none;
}

.course-item:hover .hover-layer {
    opacity: 1;
}

.course-item:hover .hover-layer img {
    opacity: 1;
}




.timeline-content4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%; /* Set width to 100% to match parent width */
    max-width: 1000px; /* Optionally, set a maximum width */
    height: 300px;
    background-color: var(--bg-color);
    padding: 15px;
    border-radius: 4rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    margin: 40px auto; /* Center horizontally using auto margins */
    position: relative;
    overflow: hidden;
}
.timeline-content4 .timeline-image{
    width: 350px;
    max-width: 350px; 
    height: 300px; 
    border-radius: 4rem; 
    margin-right: 20px; 
    margin-left: -15px
}


.timeline-content4 .timeline-image2 {
    width: 350px;
    max-width: 350px; 
    height: 300px; 
    border-radius: 4rem; 
    margin-right: 20px; 
    margin-left: -15px;
}

.timeline-content4 .timeline-text {
    flex: 1;
    padding: 10px;
}
.hover-layer2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(175, 175, 175, 0.7); /* Adjust the color and opacity of the overlay */
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4rem;
}

.hover-layer2 img {
    width: 175px;
    height: 175px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.timeline-content4:hover .hover-layer2 {
    opacity: 1;
}
.timeline-content4:hover .hover-layer2 img {
    opacity: 1;
}
.timeline-content4:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content4 .timeline-text h3 {
    font-size: 26px;
    color: white;
    margin: 0 0 10px;
    font-weight: 700;
}
.timeline-content4 .timeline-text p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
@media (max-width: 768px) {
    .timeline-content4 {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        height: auto;
        width: 360px;
    }
    .timeline-content4 .timeline-image,
    .timeline-content4 .timeline-image2 {
        margin: 0 0 20px;
        margin-top: -20px;
    }
    .timeline-content4 .timeline-text,
    .timeline-content4 .hover-layer2 {
        text-align: center;
    }
    .timeline-content4 .hover-layer2 {
        border-radius: 1rem;
    }
}





.course-item h2,.course-item2 h2{
    font-size: 2.8rem;
}
.course-item p,.course-item2 p{
    font-size: 1.6rem;
    width: 250px;
}
#star{
    color: gold; 
    font-size: 3rem;
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

#im2{
    width: 20rem;
    height: 20rem;
    border: none;
    margin-bottom: -30px;
    margin-top: -50px;
}

#im2b{
    width: 12rem;
    height: 12rem;
    border: none;
    margin-bottom: 10px;
    margin-top: -10px;
}

.wrapper2 .course-item2 h2{
    font-size: 1.8rem;
}

.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    }
.footer{ 
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 10px;
    transition: 0.3s ease-in-out;
    }
.footer .social a:hover{
    transform: scale (1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer .copyright{
    margin-top: -10px;
    text-align: center;
    font-size: 16px;
    color: white;
}



@media(max-width:1285px) {
    html {
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat (2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .timeline-date{
        text-align: left;
    }
    .courses{
        padding-bottom: 7rem;
    }
    .experience .wrapper{
        grid-template-columns: repeat (1,1fr);
    }
    .education .wrapper{
        grid-template-columns: repeat (1,1fr);
    }
    .projects .wrapper{
        grid-template-columns: repeat (1,1fr);
    }
    .skills .wrapper{
        grid-template-columns: repeat (1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width: 895px) {
    #menu-icon{
        display: block;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; /* adjust as needed */
        right: 0;
        width: 75%;
        background: rgba(0, 0, 0, 0.8); 
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navbar.active {
        display: flex;
    }

    .navbar a {
        padding: 15px 20px;
    }

    
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img{
        width: 56vw;
    }
    .courses h2{
        margin-bottom: 3rem;
    }
    .courses-box .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .courses-box .wrapper2{
        grid-template-columns: repeat(1,1fr);
    }
}